# telegram-webapp-auth

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/java/org/nikolait/assigment/telegramwebappauth/: TelegramWebappAuthApplication.java
src/main/java/org/nikolait/assigment/telegramwebappauth/config/: AppConfig.java  TelegramBotProperties.java
src/main/java/org/nikolait/assigment/telegramwebappauth/controller/: AuthController.java  MainController.java  UserController.java
src/main/java/org/nikolait/assigment/telegramwebappauth/dto/: TelegramUser.java  WebAppInitData.java
src/main/java/org/nikolait/assigment/telegramwebappauth/entity/: User.java
src/main/java/org/nikolait/assigment/telegramwebappauth/repository/: UserRepository.java
src/main/java/org/nikolait/assigment/telegramwebappauth/security/: TelegramAuthFilter.java
src/main/java/org/nikolait/assigment/telegramwebappauth/security/filter/: TelegramAuthFilter.java
src/main/java/org/nikolait/assigment/telegramwebappauth/service/: AuthService.java  TelegramInitDataService.java  TelegramValidationService.java  UserService.java
src/main/java/org/nikolait/assigment/telegramwebappauth/service/impl/: AuthServiceImpl.java  TelegramInitDataServiceImpl.java  TelegramValidationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/main/resources/static/css/: styles.css
src/main/resources/tailwind/: input.css
src/main/resources/templates/: index.html  test.html
src/test/java/org/nikolait/assigment/telegramwebappauth/: BaseIntegrationTest.java  TelegramWebappAuthApplicationTests.java
src/test/java/org/nikolait/assigment/telegramwebappauth/config/: TestcontainersConfiguration.java
src/test/java/org/nikolait/assigment/telegramwebappauth/controller/: MainControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/org/nikolait/assigment/telegramwebappauth/helper/: TelegramInitDataGenerator.java
