spring.config.import=optional:classpath:secret/secret.properties

# Application
spring.application.name=telegram-webapp-auth

# Server
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
server.error.include-stacktrace=never

# Telegram
telegram.bot.api-token=${BOT_TOKEN}
telegram.bot.init-data-validity-minutes=10

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Actuator
management.endpoint.health.probes.enabled=true
