spring.config.import=optional:classpath:secret/secret.properties

spring.application.name=telegram-webapp-auth

# Telegram
telegram.bot.api-token=${BOT_TOKEN}
telegram.bot.init-data-validity-minutes=10

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Actuator
management.endpoint.health.probes.enabled=true
